# MySQL Database Configuration (Beget)
DATABASE_HOST=193.168.46.179
DATABASE_USER=user_firdusi
DATABASE_PASSWORD=Sow*lmH;&;Z97ND}
DATABASE_NAME=user_firdusi
DATABASE_PORT=3306

# SMS.ru API Configuration
EXPO_PUBLIC_SMS_API_ID=457A5DBA-D814-BC10-DDD7-645DC659658E

# Node Environment
NODE_ENV=production
PORT=3000
